﻿[Dir1_History]
History0=D:\vali
History1=D:\
History2=This PC=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
History3=<CSIDL:0

[Dir2_History]
History0=C:\Program Files (x86)
History1=C:\cygwin64
History2=C:\
History3=This PC=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}

[Tab_05A1F9F9-4E42-4EE3-97FE-E2CA852CFE0E_History]
History0=D:\vali
History1=D:\
History2=This PC=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}
History3=<CSIDL:0

[Tab_0BF88EA5-1643-42F4-8B1D-73964A4BCADE_History]
History0=C:\Program Files (x86)
History1=C:\cygwin64
History2=C:\
History3=This PC=::{20D04FE0-3AEA-1069-A2D8-08002B30309D}

