apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: mynginx-route
  labels:
    app: my-nginx
    kubernetes.io/metadata.name: test
    network.six-group.com/ingress-mode: http
    network.six-group.com/ingress-port: '8080' # needed. Without this the route is created wrongly and cannot be deleted.
spec:
  #path: "/*" this did not work
  #path: "/" # this works and it also works without specifying a path
  to:
    kind: Service
    name:  mynginx-service
    weight: 100
  port:
    targetPort: backend
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect