apiVersion: tufin.six-group.com/v1alpha1
kind: ConnectionRequest
metadata:
  name: project
  namespace: playground-tkb94
spec:
  intraZone:
    - name: myginx-intrazone
      ports:
        - port: 443
          protocol: TCP      
      routeSelector:
        matchLabels:
          kubernetes.io/metadata.name: mynginx-route
      comment: 'For learning'
      reason: 'For learning'
      dataClassificationType: None
      tufinApplications:
        - name: 9188 - Openshift Platform (OCP)
          hosts:
            - EGR-OCP4-NAP01-Egress-playground-tkb94