apiVersion: apps/v1
kind: Deployment
metadata:
  name: mynginx-deployment
  labels:
    app: my-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-nginx
      layer: ui
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: my-nginx
        layer: ui
    spec:
      containers:
      # - image: terravis-docker-virtual.artifactory.six-group.net/nginxinc/nginx-unprivileged
      # - image: bmeits-docker-snapshot-local.terravis-docker-virtual.artifactory.six-group.net/nginx:1.22.0 - image can't be pulled
      # - image: terravis-docker-virtual.artifactory.six-group.net/base/ch.terravis.docker.tomcat10-ojre17.ubi8:latest - fails to start
      # - image: terravis-docker-virtual.artifactory.six-group.net/base/nginx:1.17.1 - fails to start
      - image: terravis-docker-virtual.artifactory.six-group.net/nginxinc/nginx-unprivileged:latest
        imagePullPolicy: Always
        name: my-nginx
        ports:
        - containerPort: 8080
          protocol: TCP
          name: backend
        livenessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: 8080
            httpHeaders:
          initialDelaySeconds: 60
          periodSeconds: 3
          failureThreshold: 3
          successThreshold: 1
        readinessProbe:
          httpGet:
            scheme: HTTP
            path: /
            port: 8080
          initialDelaySeconds: 60
          periodSeconds: 3
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      imagePullSecrets:
        - name: artifactoryimagepullcredentials